Partlist exported from /Users/jdc/Desktop/UTAP_2022/BOARD/SENSOR_Differential_I2C_Breakout_PCA9615_Qwiic.sch at 5/5/22 8:43 AM

Part Value     Device                       Package                    Description                 MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE
C1   0.1uF     0.1UF-0603-25V-(+80/-20%)    0603                       0.1µF ceramic capacitors                                CAP-00810 0.1uF
C3   1.0uF     1.0UF-0603-16V-10%              
R1   390       390OHM-0603-1/10W-1%         0603                       390Ω resistor                                           RES-07864 390  
R2   100       100OHM-0603-1/10W-1%         0603                       100Ω resistor                                           RES-07863 100  
R3   390       390OHM-0603-1/10W-1%         0603                       390Ω resistor                                           RES-07864 390  
R4   390       390OHM-0603-1/10W-1%         0603                       390Ω resistor                                           RES-07864 390  
R5   100       100OHM-0603-1/10W-1%         0603                       100Ω resistor                                           RES-07863 100  
R6   390       390OHM-0603-1/10W-1%         0603                       390Ω resistor                                           RES-07864 390  
U1   PCA9615   PCA9615                      TSSOP10                    Differential I2C Bus Buffer                             IC-13899       
